{
  "name": "@workspace-os/server",
  "private": true,
  "version": "0.0.0",
  "description": "API, real-time layer, agent workers, and static frontend host",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@workspace-os/adapters": "workspace:*",
    "@workspace-os/core": "workspace:*",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
